{
  "name": "Bet Chicago",
  "short_name": "Bet Chicago",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#505050",
  "description": "Your source for all of Chicago sports and betting news.",
  "icons": [{
    "src": "images/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/android-icon-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
